/* Yotpo-like styling: spacing, typography, and visual polish */
.trusthive-review-widget {
  width: 100%;
  max-width: 100%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.trusthive-review-toggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.trusthive-review-toggle button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--wp--preset--color--primary, var(--primary, var(--accent-color, #f59e0b)));
  color: var(--wp--preset--color--primary-foreground, #fff);
  border: none;
  box-shadow: 0 2px 8px rgba(245,158,11,0.15);
  transition: all 0.2s ease;
  min-width: 140px;
  white-space: nowrap;
}

.trusthive-review-toggle button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245,158,11,0.25);
}

.trusthive-review-toggle button svg {
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
}

.trusthive-review-toggle button.expanded svg {
  transform: rotate(180deg);
}

.trusthive-review-form {
  width: 100%;
  max-width: 100%;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #eef2f6;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  display: none;
  animation: slideDown 0.3s ease-out;
}

.trusthive-review-form.expanded {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.trusthive-review-form .thr-field { margin-bottom: 14px; }
.trusthive-review-form label { display:block; font-weight:700; margin-bottom:8px; color:#0f172a; font-size:13px; }
.trusthive-review-form input[type="text"],
.trusthive-review-form input[type="email"],
.trusthive-review-form textarea {
  width:100%; padding:12px 14px; border:1px solid #e6e8ee; border-radius:10px; font-size:15px; color:#0f172a;
  background: #fbfbfd;
  box-sizing: border-box;
}
.trusthive-review-form textarea { min-height:140px; resize:vertical; }
.trusthive-review-form .thr-message { color:#065f46; margin-top:10px; font-size:14px; }

/* Stars (larger, Yotpo-like) */
.thr-stars { display:flex; gap:8px; align-items:center; }
.thr-star { width:40px; height:40px; display:inline-block; cursor:pointer; color:#d1d5db; transition: transform .12s ease, color .12s ease; }
.thr-star svg { width:100%; height:100%; display:block; }
.thr-star.active, .thr-star.hover { color: #ffb238; transform: translateY(-2px); }
.thr-rating-meta { display:inline-flex; align-items:center; gap:6px; margin-left:12px; color:#374151; font-weight:600; }
.thr-rating-value { font-size:18px; }
.thr-rating-max { color:#9ca3af; font-size:13px; }

/* layout tweaks */
.thr-name-email { display:flex; gap:12px; }
.thr-name-email .thr-field { flex:1; }
.thr-subject { margin-bottom:12px; }

/* Responsive layout */
@media (max-width: 768px) {
  .thr-name-email {
    flex-direction: column;
    gap: 0;
  }

  .trusthive-review-form {
    padding: 16px;
  }

  .thr-star {
    width: 32px;
    height: 32px;
  }
}

/* button uses theme color when available */
.trusthive-review-form button[type="submit"] {
  display:inline-block; width:100%; padding:12px 16px; border-radius:10px; font-weight:700; font-size:15px; cursor:pointer;
  background-color: var(--wp--preset--color--primary, var(--primary, var(--accent-color, #f59e0b)));
  color: var(--wp--preset--color--primary-foreground, #fff);
  border: none; box-shadow: 0 6px 12px rgba(245,158,11,0.12);
}

/* invalid state */
.trusthive-review-form input.invalid, .trusthive-review-form textarea.invalid { border-color: #ef4444; box-shadow: 0 0 0 4px rgba(239,68,68,0.06); }
.trusthive-review-form .thr-message.error { color: #b91c1c; }

/* Reviews display section */
.trusthive-reviews-display {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #eef2f6;
  display: block;
}

.trusthive-reviews-display h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
}

.trusthive-review-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.trusthive-review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.trusthive-review-author {
  font-weight: 600;
  color: #0f172a;
  font-size: 14px;
}

.trusthive-review-date {
  color: #64748b;
  font-size: 12px;
}

.trusthive-review-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}

.trusthive-review-rating .thr-star {
  width: 16px;
  height: 16px;
  color: #ffb238;
}

.trusthive-review-title {
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 6px;
  font-size: 14px;
}

.trusthive-review-content {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

.trusthive-no-reviews {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 20px;
}
