/* Yotpo-like styling: spacing, typography, and visual polish */
.trusthive-review-form {
  max-width: 720px;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #eef2f6;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
.trusthive-review-form .thr-field { margin-bottom: 14px; }
.trusthive-review-form label { display:block; font-weight:700; margin-bottom:8px; color:#0f172a; font-size:13px; }
.trusthive-review-form input[type="text"],
.trusthive-review-form input[type="email"],
.trusthive-review-form textarea {
  width:100%; padding:12px 14px; border:1px solid #e6e8ee; border-radius:10px; font-size:15px; color:#0f172a;
  background: #fbfbfd;
}
.trusthive-review-form textarea { min-height:140px; resize:vertical; }
.trusthive-review-form .thr-message { color:#065f46; margin-top:10px; font-size:14px; }

/* Stars (larger, Yotpo-like) */
.thr-stars { display:flex; gap:8px; align-items:center; }
.thr-star { width:40px; height:40px; display:inline-block; cursor:pointer; color:#d1d5db; transition: transform .12s ease, color .12s ease; }
.thr-star svg { width:100%; height:100%; display:block; }
.thr-star.active, .thr-star.hover { color: #ffb238; transform: translateY(-2px); }
.thr-rating-meta { display:inline-flex; align-items:center; gap:6px; margin-left:12px; color:#374151; font-weight:600; }
.thr-rating-value { font-size:18px; }
.thr-rating-max { color:#9ca3af; font-size:13px; }

/* layout tweaks */
.thr-name-email { display:flex; gap:12px; }
.thr-name-email .thr-field { flex:1; }
.thr-subject { margin-bottom:12px; }

/* button uses theme color when available */
.trusthive-review-form button[type="submit"] {
  display:inline-block; width:100%; padding:12px 16px; border-radius:10px; font-weight:700; font-size:15px; cursor:pointer;
  background-color: var(--wp--preset--color--primary, var(--primary, var(--accent-color, #f59e0b)));
  color: var(--wp--preset--color--primary-foreground, #fff);
  border: none; box-shadow: 0 6px 12px rgba(245,158,11,0.12);
}

/* invalid state */
.trusthive-review-form input.invalid, .trusthive-review-form textarea.invalid { border-color: #ef4444; box-shadow: 0 0 0 4px rgba(239,68,68,0.06); }
.trusthive-review-form .thr-message.error { color: #b91c1c; }
